log4j.rootLogger=INFO,gateway,stdout,E
log4j.logger.com.ivr.plat=DEBUG,INFO, gateway, stdout

log4j.additivity.com.ivr.plat=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%t] (%F-%L) - %m%n


log4j.appender.gateway=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.layout.ConversionPattern=%d [%p] [%t] (%F-%L) - %m%n
log4j.appender.gateway.File=/usr/lib/java/apache-tomcat-8.0.32/logs/Broker_plat/Broker_plat.log
#log4j.appender.gateway.File=${catalina.home}/logs/Broker_plat/Broker_plat.log
log4j.appender.gateway.Threshold=DEBUG
log4j.appender.gateway.Append=true